# pr7

./: .gitignore  pom.xml
src/test/java/com/example/pages/: AlertsPage.java  BrowserWindowsPage.java  ButtonsPage.java  DragAndDropPage.java  TextBoxPage.java  UploadDownloadPage.java
src/test/java/com/example/tests/: AlertsTest.java  BrowserWindowsTest.java  ButtonsTest.java  DragAndDropTest.java  SimpleTest.java  TextBoxTest.java  UploadDownloadTest.java
src/test/java/com/example/utils/: BasePage.java  BaseTest.java
src/test/resources/: testng-regression.xml  testng-smoke.xml  testng.xml
